spring.application.name=CRUDOperation
spring.datasource.url=jdbc:mysql://localhost:3307/table?serverTimezone=UTC
spring.datasource.name=table
spring.datasource.password=
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
